
##REACT_APP_BASE_URL="https://backregistrocivil.appservices.com.ec/api/v1"






REACT_APP_BASE_URL="http://192.168.2.49:3008/api/v1"




NEXT_PUBLIC_GOOGLE_MAPS_KEY='AIzaSyDSFUJHYlz1cpaWs2EIkelXeMaUY0YqWag'